VITE_AWS_REGION=ap-south-1
VITE_COGNITO_USER_POOL_AUTHORITY = https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_OWDnYtm5j
VITE_COGNITO_USER_POOL_SILENT_REDIRECT_URI=http://localhost:5173
VITE_COGNITO_USER_POOL_CLIENT_ID= "6inr10h5tu5l0pb64dvf5hgmom"
VITE_COGNITO_USER_POOL_REDIRECT_URI= "http://localhost:5173"
VITE_COGNITO_USER_POOL_RESPONSE_TYPE= code
VITE_COGNITO_USER_POOL_SCOPE = "email openid phone"
VITE_AWS_IDENTITY_POOL_ID = "ap-south-1:77eeccbd-0508-4f2f-9d62-6c5182492514"
VITE_AWS_S3_BUCKET_NAME = "deep-aws-ex2"
VITE_AWS_S3_REGION = eu-north-1 
VITE_AWS_IDENTITY_URL = "cognito-idp.ap-south-1.amazonaws.com/ap-south-1_OWDnYtm5j"
VITE_OIDC_KEY ="oidc.user:https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_OWDnYtm5j:6inr10h5tu5l0pb64dvf5hgmom"
VITE_API_URL = "https://amdk5gm3u1.execute-api.ap-south-1.amazonaws.com/tested"
VITE_TEMP_API_URL = "http://localhost:3000"